mastodon:
  server: https://botsin.space
  client_name: bdemo
  client_id: …
  client_secret: …
  website: https://www.berlin.de/polizei/service/versammlungsbehoerde/versammlungen-aufzuege/
  email: …
  password: …
  token: …
  redirect_uri: urn:ietf:wg:oauth:2.0:oob

db:
  dsn: bdelpd.db
  opt: mode=rwc&_journal=wal

simple_search:
  base: https://www.berlin.de/polizei/service/versammlungsbehoerde/versammlungen-aufzuege/
  title: "#Versammlungen im Land #Berlin"